{
  "name": "go-joker-browser-smoke",
  "private": true,
  "type": "module",
  "devDependencies": {
    "playwright": "^1.52.0"
  },
  "scripts": {
    "notebook-smoke": "bun run scripts/notebook_smoke.ts"
  },
  "dependencies": {
    "echarts": "^6.1.0",
    "mermaid": "^11.15.0"
  }
}
